{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "firefox",
            "request": "launch",
            "name": "Launch Firefox",
            "file": "c:\\Users\\jared\\Documents\\NoteGenerator\\index.html"
        },
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "pwa-msedge",
            "file": "c:\\Users\\jared\\Documents\\NoteGenerator\\index.html"
        },
        
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "file": "c:\\Users\\jared\\Documents\\NoteGenerator\\index.html"
        }
    ]
}